# fe-app-admin

./: .env  .env.development  .env.production  .env.test  .npmrc  README.md  clean.sh  gen.sh  login.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.base.json  tsconfig.json  tsconfig.node.json  tsconfig.web.json  vite.config.ts  vite.test.config.ts
generator/: ds-generator-config.xml  mybatis-generator-config.xml
mock/demo/: account.ts
src/: App.vue  app.vue  bootstrap.ts  init-application.ts  login.ts  main.ts
src/api/: app.ts  menu.ts  org.ts  position.ts  resource.ts  role.ts  system.ts  user.ts
src/model/: app-model.ts  menu-model.ts  org-model.ts  position-model.ts  resource-model.ts  role-model.ts  system-model.ts  user-model.ts
src/router/routes/modules/: about.ts  dashboard.ts
src/router/routes/modules/demo/: charts.ts  comp.ts  feat.ts  flow.ts  iframe.ts  level.ts  page.ts  permission.ts  setup.ts  system.ts
src/routes/: account.ts  app.ts  basic.ts  dashboard.ts  example.ts  notice.ts  system.ts
src/routes/modules/: base-data.ts  permission.ts  user.ts
src/views/account/org/: index.vue  org-data.ts  org-drawer.vue
src/views/account/position/: index.vue  position-data.ts  position-drawer.vue
src/views/account/user/: grant-role-drawer.vue  index.vue  org-tree.vue  user-data.ts  user-drawer.vue  user-modal.vue
src/views/app/app/: app-data.ts  app-drawer.vue  index.vue
src/views/app/menu/: index.vue  menu-data.ts  menu-drawer.vue  resource-drawer.vue
src/views/app/resource/: index.vue  resource-data.ts  resource-drawer.vue
src/views/app/role/: bind-menu-drawer.vue  grant-menu-drawer.vue  grant-org-drawer.vue  grant-resource-drawer.vue  index.vue  role-data.ts  role-drawer.vue
src/views/basic/config/: config-data.ts  config-drawer.vue  config-group.vue  group-data.ts  index.vue
src/views/basic/dict/: dict-data.ts  dict-drawer.vue  dict-type-data.ts  dict-type.vue  index.vue
src/views/basic/i18n/: index.vue  language-data.ts  language-drawer.vue  language-group-data.ts  language-group.vue
src/views/dashboard/analysis/components/: SalesProductPie.vue  VisitAnalysis.vue  VisitAnalysisBar.vue  VisitRadar.vue  VisitSource.vue  grow-card.vue  sales-product-pie.vue  visit-analysis-bar.vue  visit-analysis.vue  visit-radar.vue  visit-source.vue
src/views/dashboard/workbench/: index.vue
src/views/dashboard/workbench/components/: SaleRadar.vue  sale-radar.vue  workbench-header.vue
src/views/demo/charts/: Line.vue  Map.vue  Pie.vue  SaleRadar.vue
src/views/demo/comp/cropper/: index.vue
src/views/demo/comp/desc/: index.vue
src/views/demo/comp/drawer/: Drawer4.vue
src/views/demo/comp/flow-chart/: index.vue
src/views/demo/comp/modal/: Modal4.vue
src/views/demo/comp/qrcode/: index.vue
src/views/demo/comp/upload/: index.vue
src/views/demo/comp/verify/: Rotate.vue  rotate.vue
src/views/demo/editor/json/: index.vue
src/views/demo/editor/markdown/: Editor.vue  index.vue
src/views/demo/editor/tinymce/: Editor.vue  index.vue
src/views/demo/excel/: CustomExport.vue  ImportExcel.vue
src/views/demo/feat/ripple/: index.vue
src/views/demo/form/: AdvancedForm.vue  AppendForm.vue  CustomerForm.vue  DynamicForm.vue  RefForm.vue  RuleForm.vue  UseForm.vue  index.vue
src/views/demo/system/account/: AccountModal.vue  account.data.ts  index.vue
src/views/demo/table/: AuthColumn.vue  CustomerCell.vue  EditRowTable.vue  ExpandTable.vue  FixedColumn.vue  RefTable.vue  tableData.tsx
src/views/login/: login.vue  router.ts
src/views/system/app/: app-data.ts  app-drawer.vue  index.vue
src/views/system/config/: index.vue  role-data.ts
src/views/system/login-log/: index.vue
src/views/system/logs/: index.vue
src/views/system/menu/: index.vue  menu-drawer.vue
src/views/system/onlineuser/: index.vue
src/views/system/org/: index.vue  org-drawer.vue
src/views/system/position/: index.vue  position-drawer.vue
src/views/system/role/: role-data.ts  role-drawer.vue
src/views/system/user/: index.vue  org-tree.vue  user-data.ts
(+21 files in other folders)
