<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Licensed under the Apache License, Version 2.0.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.accenture.abg.coe</groupId>
      <artifactId>kernel-parent</artifactId>
      <version>7.1.5</version>
    </parent>

    <artifactId>db-mds-it-web</artifactId>

    <packaging>jar</packaging>

    <properties>
        <!--mybatis generator配置文件的位置-->
        <generator.config>${basedir}/generator/mybatis-generator-config.xml</generator.config>
        <!--mybatis ds generator配置文件的位置-->
        <mybatis.ds.generator.config>${basedir}/generator/ds-generator-config.xml</mybatis.ds.generator.config>
        <templateBaseDir>${basedir}</templateBaseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.accenture.abg.coe</groupId>
            <artifactId>db-sdk-mds</artifactId>
            <version>${kernel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--使用mybatis generator插件-->
            <plugin>
                <groupId>com.accenture.abg.coe</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <!--每次生成覆盖原有的内容-->
                    <overwrite>true</overwrite>
                    <!--指定mybatis generator配置文件中要读取的context-->
                    <contexts>MysqlContext</contexts>
                    <configurationFile>${generator.config}</configurationFile>
                    <outputDirectory>${basedir}/src</outputDirectory>
                    <includeCompileDependencies>false</includeCompileDependencies>
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.22</version>
                    </dependency>
                    <dependency>
                        <groupId>com.accenture.abg.coe</groupId>
                        <artifactId>db-mds-generator</artifactId>
                        <version>${kernel.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.accenture.abg.coe.kernel.db.mds.boot.EntExampleApp</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
